<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body { width: 300px; padding: 10px 10px 0px 10px; font-family: Roboto, sans-serif; }
    button { 
      margin: 5px 0; 
      width: 100%; 
      background-color: #00AFF0; 
      border: none; 
      padding: 15px 0px 15px 0px; 
      color: white;
      border-radius: 25px; 
      font-weight: 500;
      font-family: Roboto, sans-serif;
      text-transform: uppercase;
      cursor: pointer;
    }
    button:hover { background-color: #008ccf;}
    input { margin: 5px 0; width: 97%; border-radius: 25px; padding: 15px 0px 15px 0px; text-align: center; border: 3px solid #00AFF0}
    input:focus { outline: none; border: 3px solid #008ccf}
    #intro { font-weight: bold; }
    #tip { font-style: italic;}
    #grand { text-transform: uppercase; text-align: center; color: #00AFF0; font-weight: 500; margin-bottom: 5px; padding-bottom: 5px;}
    u {  text-decoration-color: #00AFF0; }
  </style>
</head>
<body>
  <img src="of2.png" alt="Money Fans" style="display: block; margin: 0 auto; max-width: 95%; height: auto;">
  <p id="intro">1. This must be used on the billing page.<br> 2. You must scroll to the bottom of the page to <u>load *all* of your data before running.</u></p>
  <p id="tip">Use the buttons below in order for easiest experience.</p>
  <button id="billingPage">Go to Billing</button>
  <button id="scrollBottom">Scroll to Bottom</button>
  <input type="text" id="searchInput" placeholder="Model name (leave blank for grand total)">
  <button id="runSearch">Run Search</button>
  <p id="grand">Total Amount: <span id="totalAmount">$0.00</span></p>
  <script src="popup.js"></script>
</body>
</html>
